# cloud-storage

./: Dockerfile  README.md  build.gradle  cookies.txt  docker-compose.yml  plan.md
src/main/java/com/example/cloud_storage/: CloudStorageApplication.java
src/main/java/com/example/cloud_storage/annotation/: PathValidator.java  ValidPath.java
src/main/java/com/example/cloud_storage/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java  StorageServiceConfig.java  SwaggerConfig.java
src/main/java/com/example/cloud_storage/config/minio/: MinioBucketInitializer.java  MinioConfig.java  MinioProperties.java
src/main/java/com/example/cloud_storage/config/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/cloud_storage/config/swagger/: SwaggerConfig.java
src/main/java/com/example/cloud_storage/constant/: ApiPath.java  ExceptionMessages.java
src/main/java/com/example/cloud_storage/controller/: AuthApi.java  AuthController.java  DirectoryApi.java  ResourceApi.java  ResourceController.java  UserApi.java
src/main/java/com/example/cloud_storage/controller/api/: AuthApi.java  ResourceApi.java
src/main/java/com/example/cloud_storage/controller/impl/: AuthController.java  DirectoryController.java  ResourceController.java  UserController.java
src/main/java/com/example/cloud_storage/dto/: ErrorResponse.java  UserDetailsImpl.java
src/main/java/com/example/cloud_storage/dto/auth/: SignInRequest.java  SignResponse.java  SignUpRequest.java
src/main/java/com/example/cloud_storage/dto/error/: ErrorResponse.java
src/main/java/com/example/cloud_storage/dto/resource/: FileInfo.java  Resource.java  ResourceDownloadResponse.java  ResourceDto.java  ResourceFactory.java  ResourceInfo.java  ResourceResponse.java  ResourceType.java
src/main/java/com/example/cloud_storage/dto/user/: UserDetailsImpl.java  UserResponse.java
src/main/java/com/example/cloud_storage/entity/: User.java
src/main/java/com/example/cloud_storage/exception/: UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/cloud_storage/exception/auth/: UnauthorizedException.java
src/main/java/com/example/cloud_storage/exception/resource/: BadRequestException.java  MoveOperationException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  S3OperationException.java  ServerIOException.java
src/main/java/com/example/cloud_storage/exception/user/: UserNotFoundException.java
src/main/java/com/example/cloud_storage/handler/: GlobalHandlerException.java
src/main/java/com/example/cloud_storage/listener/: UserListener.java
src/main/java/com/example/cloud_storage/mapper/: ResourceMapper.java  UserMapper.java
src/main/java/com/example/cloud_storage/repository/: S3Repository.java  UserRepository.java
src/main/java/com/example/cloud_storage/service/: AuthService.java  BaseResourceService.java  BaseStorageService.java  DirectoryService.java  FileService.java  FileStorageService.java  PathService.java  ResourceService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/cloud_storage/util/: PathUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  v1-create-users-table.sql
src/test/java/com/example/cloud_storage/: CloudStorageApplicationTests.java  TestCloudStorageApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/cloud_storage/integration/: UserIntegrationTest.java
src/test/resources/: application-test.yml
(+27 files in other folders)
